<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="EtherFlyer is Decentralized exchange built on Ethereum.">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css"  rel="stylesheet">
	<link href="css/login.css"  rel="stylesheet">
    <title>TCASH/ETH - EtherFlyer</title>
    <meta name="description" content="EtherFlyer is Decentralized exchange built on Ethereum." data-react-helmet="true">
    
  </head>
  <body>
    <div id="app">
          <!-- react-empty: 4 -->
          <header class="clearfix">
            <div class="logo">
              <span class="">
                <img src="logo6.png" />
              </span>
              <span>
				<text  text-anchor="middle" transform="translate(0,0)" opacity="1">
                EtherFlyer</text>
              </span>
            </div>
            <span class="user">
				<span>
					<!-- <a  href="https://etherscan.io/address/0x870efAfD4233F6aF85E8a720Dc5B96ffc98A8EEc"  style="color:#0f8dbc;" target="_blank" >0x870...</a> -->
					<a  href="javascript:void(0)"  style="color:#0f8dbc;" class="user_info">0x870...</a>
				</span>

				<select STYLE="color:#0f8dbc;" class="language">
				<!-- <option value="/m/" style="background-color: #122028" selected>Language</option> -->
				<option value="1" style="background-color: #122028">English</option>
				<option value="2" style="background-color: #122028">日本語</option>
				<option value="3" style="background-color: #122028">한국어</option>
				<option value="4" style="background-color: #122028">中国语</option>
				</select>
              </span>
            </span>
          </header>




          <main class="main">
            <!-- react-empty: 12 -->
            <div class="tab">
              <div class="active">
                <span class="change_lang" lan="charts">Charts</span>
              </div>
              <div class="in_active">
                 <span><a href="trade.html" class="change_lang" lan="trade">Trade</a></span>
              </div>
              <div class="in_active">
                <span><a href="order.html" class="change_lang" lan="open_orders">Open Orders</a></span>
              </div>
            </div>
            <div class="data">
                <div class="data_total">
                  <div class="content">
                    <div class="type">
                      <span class="selected_option">TCASH/ ETH</span>
               
                      <span class="type_selected">
                      </span>
                    </div>
					<div class="type_option">
						<div class="type">TCASH/ ETH 1</div>
						<div class="type">TCASH/ ETH 2</div>
						<div class="type">TCASH/ ETH 3</div>
					</div>
                    <div class="num">
                      <!-- react-text: 80 -->
                      <!-- /react-text -->
                      <span>298.400</span>
                    </div>
                  </div>
                      <div class="blue-num">
                        <!-- react-text: 85 -->+ 
                        <!-- /react-text -->
                        <span>1.74</span>
                        <!-- react-text: 87 -->%
                        <!-- /react-text -->
                      </div> 
                </div>
                 



                 

                    <div class="sub_tab">
                      <div class="tab_content">
                        <span class="candle active change_lang" lan="candle">Candle</span>
						<span class="depth change_lang" lan="depth">Depth</span>
                      </div>
                    </div>
                    <div class="candle_chart">
					<div class="select_type">
                        <span class="active">5m</span>
                        <span class="in_active">15m</span>
                        <span class="in_active">30m</span>
                        <span class="in_active">2h</span>
                        <span class="in_active">4h</span>
                        <span class="in_active">6h</span>
                      </div>
                      <div class="chart" id="HkCfuugRZ" data-highcharts-chart="0">
                     <div id="highcharts-ficog81-0" class="highcharts-container " style="position: relative; overflow: hidden; width: 414px; height: 202px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
                      </div>
                    </div>












					<div class="depth_table " style="display:none;">
                    <div class="table-content">
                      <div class="table-header">
						<span class="change_lang" lan="amount">Amount</span>
                        <span class="change_lang" lan="price">Price</span>
                        <span class="change_lang" lan="price">Price</span>
                        <span class="change_lang" lan="amount">Amount</span>
                      </div>
                      <div style="color:white;">
						<div class="fl ">
<!-- Buy Start -->
                          <div class="table-row">
                            <span class=" table-left">
                              <!-- react-text: 546 -->290
                              <!-- /react-text -->
                              <span class="decimal">.00</span>
                            </span>
                            <span class="">
                              <!-- react-text: 549 -->0.834
                              <!-- /react-text -->
                              <span class="decimal"></span>
                            </span>
                            <span class="blue_bar" style="width: 4.95019%;"></span>
                          </div>

<!-- Buy End -->
                        </div>
                        <div class="fl">
<!-- Sell Start -->
                          <div class="table-row">
                            <span class="table-left red">
                              <!-- react-text: 1 -->298.40
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span class="">
                              <!-- react-text: 1 -->0.099
                              <!-- /react-text -->
                              <span class="decimal"></span>
                            </span>
                            <span class=" red-bar" style="width: 00.089541%;"></span>
                          </div>
                         
<!-- Sell End -->
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  




                
                <div class="bottom-button">
                  <div class="red-btn">
                    <span class="change_lang" lan="sell">SELL</span>
                  </div>
                  <div class="blue-btn">
                    <span class="change_lang" lan="buy">BUY</span>
                  </div>
                </div>
          </div>
		</main>
    </div>
<div class="modal fade ng-scope" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true" ng-controller="signupController" >
    <div class="modal-dialog">
        <div class="modal-content" style="background-color:#26343C;">
            <div class="modal-header" style="color:#fff;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:#fff;">
                        ×
                    </button>
                <div class="modal-title" id="signupModalLabel">
                    Create your EtherFlyer Wallet
                </div>
            </div>
            <div class="modal-body">

                <div id="login-page">
                    <div id="explanation-text" style="font-size:1rem;">
                        <span style="font-size:1.5rem;">WELCOME TO ETHERFLYER</span>
                        <br>It Is A Decentralized Exchange Built On Ethereum
                    </div>
                    <div id="formContainer">
                        <form id="login-form" action="" method="POST" class="ng-pristine ng-valid">
                            <!-- ngIf: showLabel --><div id="account" ng-if="showLabel" class="ng-scope">
                                <label for="name">You just created an Ethereum Wallet</label>
                                <div class="alert alert-warning" style="word-break: break-all;padding:6px;">0x7f6756hYT783hur74hyd893jGY764us7s6890Iuys</div>
                                <label for="password">Please BACKUP the private key for this Wallet</label>
                                <div class="alert alert-warning" style="word-break: break-all;padding:6px;">b64brehu2nhj43hugfid78hju43njkt5489njkgr8u9nj5k4r89njkfd89</div>
                            </div><!-- end ngIf: showLabel -->
                            <!-- ngIf: showSignupBtn -->
                            <div style="text-align:center;"><!-- ngIf: showSigninBtn --><a ng-if="showSigninBtn" href="" data-dismiss="modal" aria-hidden="true" ng-click="onSigninClick()" class="ng-scope">Start trading &gt;&gt;&gt;</a><!-- end ngIf: showSigninBtn --></div>
                            <div class="clear"></div>
                        </form>
                    </div>
                    <div id="switch">
                        Already have an Wallet?<a href="javascript:void(0);" class="sign_up" data-dismiss="modal" aria-hidden="true" data-toggle="modal" data-target="#loginModal">Sign in</a>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<div class="bootbox modal fade bootbox-confirm" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
				<div class="bootbox-body">Are you sure to execute this transaction?</div>
			</div>
			<div class="modal-footer">
				<button data-bb-handler="cancel" type="button" class="btn btn-default">Cancel</button>
				<button data-bb-handler="confirm" type="button" class="btn btn-primary">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					×
				</button>
                <div class="modal-title" id="loginModalLabel">
                    Sign in to your Wallet
                </div>
            </div>

            <div class="modal-body">

                <div id="login-page">
                    <div id="explanation-text">
                        ETHERFLYER IS A DECENTRALIZED EXCHANGE BUILT ON ETHEREUM
                    </div>
                    <div id="formContainer">
                        <!--
                        <div class="or-container">
                            <hr class="or-hr">
                            <div id="or">or</div>
                        </div>
                    -->
                        <form id="login-form" action="" method="POST" class="ng-pristine ng-valid clearfix">
                            <label for="address">Wallet Address</label><br>
                            <input type="text" name="address" id="address" size="30" maxlength="100" placeholder="0x7f6756...">
                            <br>
                            <label for="privateKey">Private Key</label><br>
                            <input type="password" name="privateKey" id="privateKey" placeholder="********">

                            <br>
                            <br>

                            <input class="fr" type="button" data-dismiss="modal" aria-hidden="true" id="submit-button" name="submit-button" value="Sign in">
                            <div class="clear"></div>
                        </form>
                    </div>
                    <div id="switch">
                        Don't have an Wallet? <a href="" data-dismiss="modal" aria-hidden="true" data-toggle="modal" data-target="#signupModal">Sign up</a>
                    </div>
                </div>

            </div>
            <!--
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
                <button type="button" class="btn btn-primary">
					提交更改
				</button>
            </div>
        -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/language.js"></script>
<script>
	$(".user_info").click(function(){
		$("#signupModal").modal();
	});
	$(".close").click(function(){
		$("#signupModal").modal("hide");
		$("#loginModal").modal("hide");
	}); 
	/*$(".sign_up").click(function(){
		$("#signupModal").modal("hide");
		$("#loginModal").modal();
	});*/
	$(".bottom-button div").click(function(){
		$(".bootbox-confirm").modal();
	});
	$(".btn-default,.btn-primary").click(function(){
		$(".bootbox-confirm").modal("hide");
	});
	$(".candle").click(function(){
		$(this).addClass("active").siblings().removeClass("active");
		$(".depth_table").hide();
		$(".candle_chart").show();
	});
	$(".depth").click(function(){
		$(this).addClass("active").siblings().removeClass("active");
		$(".depth_table").show();
		$(".candle_chart").hide();
	});
	$(".type_selected").click(function(){
		$(".type_option").slideToggle();
	});
	$(".type_option div").click(function(){
		var text = $(this).text();
		$(".type_option").slideToggle();
		$(".selected_option").text(text);
	});
</script>
  </body>
</html>
