<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="EtherFlyer is Decentralized exchange built on Ethereum.">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<link href="css/login.css"  rel="stylesheet">
	
    <title>TCASH/ETH - EtherFlyer</title>
  <script type="text/javascript" charset="utf-8" async="" data-rocketsrc="/MobileQuote.6acbe5db1aaa1b670556.chunk.js" data-rocketoptimized="true"></script>
    <script type="text/javascript" charset="utf-8" async="" data-rocketsrc="/MobileCharts.1d2384f85dbef80a8170.chunk.js" data-rocketoptimized="true"></script>
    <script type="text/javascript" charset="utf-8" async="" data-rocketsrc="/MobileOrderBook.289fd366bd4a97b11dc2.chunk.js" data-rocketoptimized="true"></script>
    <script type="text/javascript" charset="utf-8" async="" data-rocketsrc="/Snackbars.b035ea27595500fbd838.chunk.js" data-rocketoptimized="true"></script>
    <meta name="description" content="EtherFlyer is Decentralized exchange built on Ethereum." data-react-helmet="true">
	
  </head>
  <body>
    <div id="app">
          <!-- react-empty: 4 -->
          <header class="clearfix">
            <div class="logo">
              <span class="">
                <img src="logo6.png" />
              </span>
              <span>
				<text  text-anchor="middle" transform="translate(0,0)" opacity="1">
                EtherFlyer</text>
              </span>
            </div>
            <span class="user">
				<span>
					<!-- <a  href="https://etherscan.io/address/0x870efAfD4233F6aF85E8a720Dc5B96ffc98A8EEc"  style="color:#0f8dbc;" target="_blank" >0x870...</a> -->
					<a  href="javascript:void(0)"  style="color:#0f8dbc;" class="user_info">0x870...</a>
				</span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                  <defs>
                    <rect id="a___-1957981640" width="24" height="24" rx="12"></rect>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b___-1957981640" fill="#fff">
                      <use xlink:href="#a___-1957981640"></use>
                    </mask>
                    <use fill="#FFF" fill-opacity="0" xlink:href="#a___-1957981640"></use>
                    <rect width="23.294" height="23.294" x=".353" y=".353" stroke="#5E6C75" stroke-width=".706" rx="11.647"></rect>
                    <g fill="#5E6C75" mask="url(#b___-1957981640)">
                      <path d="M12 15.106a5.088 5.088 0 0 0 5.083-5.082A5.088 5.088 0 0 0 12 4.941a5.088 5.088 0 0 0-5.082 5.083A5.087 5.087 0 0 0 12 15.106m4 1.27H8c-2.644 0-4.711 2.164-4.448 4.657l.934 4.978c.057.542.538.953 1.112.953h12.706c.573 0 1.054-.411 1.111-.953l1.033-4.978c.264-2.493-1.803-4.657-4.448-4.657"></path>
                    </g>
                  </g>
                </svg>
                 &nbsp; &nbsp;
				<select STYLE="color:#0f8dbc;" class="language">
				<!-- <option value="/m/" style="background-color: #122028" selected>Language</option> -->
				<option value="1" style="background-color: #122028">English</option>
				<option value="2" style="background-color: #122028">日本語</option>
				<option value="3" style="background-color: #122028">한국어</option>
				<option value="4" style="background-color: #122028">中国语</option>
				</select>
              </span>
            </span>
          </header>
           <main class="main">
            <!-- react-empty: 12 -->
            <div class="tab">
              <div class="in_active">
				<span><a href="index.html" class="change_lang" lan="charts">Charts</a></span>
              </div>
              <div class="in_active">
                 <span><a href="trade.html" class="change_lang" lan="trade">Trade</a></span>
              </div>
              <div class="active">
                <span class="change_lang" lan="open_orders">Open Orders</span>
              </div>
            </div>
            
              <div class="data">
                <div class="data_total">
                  <div class="content">
                    <div class="type">
                      <span class="selected_option">TCASH
                      <!-- /react-text -->
                      <!-- react-text: 111 -->/ 
                      <!-- /react-text -->
                      <!-- react-text: 112 -->ETH</span>
                      <!-- /react-text -->
                      <span class="type_selected">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <g fill="#FFF" fill-rule="evenodd">
                            <path d="M0 0h20v20H0z" opacity=".01"></path>
                            <path d="M9.853 12.013L3.92 6.08a1.176 1.176 0 1 0-1.664 1.664l6.765 6.764c.46.46 1.204.46 1.664 0l6.764-6.764a1.172 1.172 0 0 0 0-1.664 1.176 1.176 0 0 0-1.663 0l-5.933 5.933z"></path>
                          </g>
                        </svg>
                      </span>
                    </div>
					<div class="type_option">
						<div class="type">TCASH/ ETH 1</div>
						<div class="type">TCASH/ ETH 2</div>
						<div class="type">TCASH/ ETH 3</div>
					</div>
                    <div class="num">
                      <!-- react-text: 80 -->
                      <!-- /react-text -->
                      <span>298.400</span>
                    </div>
                  </div>
                </div>
				<div class="tab">
				  <div class="active order">
					 <span  class="change_lang" lan="open_orders">Open Orders</span>(0)
				  </div>
				  <div class="in_active history">
					 <span  class="change_lang" lan="my_history">My History</span>
				  </div>
				</div>
				

        <div class="op_order">
					<div class="table-box main-bottom">
						<div class="table-container">
							<table class="main-table">
								<thead>
									<tr>
										<th class="change_lang" lan="date">Date</th>
										<th class="change_lang" lan="type">Type</th>
										<th class="change_lang" lan="amount">Amount</th>
										<th class="change_lang" lan="price">Price</th>
										<th class="change_lang" lan="total">Total</th>
										<th class="change_lang" lan="cancel">Cancel</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>1</td>
										<td class="white">1</td>
										<td>1</td>
										<td>1</td>
										<td   num="1"><button class="btn btn-primary cancel change_lang" lan="cancel">Cancel</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="my_history" style="display:none;">
				<div class="table-box main-bottom" >
					<div class="table-container">
						<table class="main-table">
							<thead>
								<tr>
									<th class="change_lang" lan="date">Date</th>
									<!--<th>Type</th>-->
									<th class="change_lang" lan="amount">Amount</th>
									<th class="change_lang" lan="total" >Price</th>
									<th class="change_lang" lan="total">Total</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td  class="white">1</td>
									<td>1</td>
									<td>1</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				</div>
              </div>
            
          </main>
          
        
      
    </div>
	<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<div class="modal fade ng-scope" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true" ng-controller="signupController" >
    <div class="modal-dialog">
        <div class="modal-content" style="background-color:#26343C;">
            <div class="modal-header" style="color:#fff;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:#fff;">
                        ×
                    </button>
                <div class="modal-title" id="signupModalLabel">
                    Create your EtherFlyer Wallet
                </div>
            </div>
            <div class="modal-body">

                <div id="login-page">
                    <div id="explanation-text" style="font-size:1rem;">
                        <span style="font-size:1.5rem;">WELCOME TO ETHERFLYER</span>
                        <br>It Is A Decentralized Exchange Built On Ethereum
                    </div>
                    <div id="formContainer">
                        <form id="login-form" action="" method="POST" class="ng-pristine ng-valid">
                            <!-- ngIf: showLabel --><div id="account" ng-if="showLabel" class="ng-scope">
                                <label for="name">You just created an Ethereum Wallet</label>
                                <div class="alert alert-warning" style="word-break: break-all;padding:6px;">0x7f6756hYT783hur74hyd893jGY764us7s6890Iuys</div>
                                <label for="password">Please BACKUP the private key for this Wallet</label>
                                <div class="alert alert-warning" style="word-break: break-all;padding:6px;">b64brehu2nhj43hugfid78hju43njkt5489njkgr8u9nj5k4r89njkfd89</div>
                            </div><!-- end ngIf: showLabel -->
                            <!-- ngIf: showSignupBtn -->
                            <div style="text-align:center;"><!-- ngIf: showSigninBtn --><a ng-if="showSigninBtn" href="" data-dismiss="modal" aria-hidden="true" ng-click="onSigninClick()" class="ng-scope">Start trading &gt;&gt;&gt;</a><!-- end ngIf: showSigninBtn --></div>
                            <div class="clear"></div>
                        </form>
                    </div>
                    <div id="switch">
                        Already have an Wallet?<a href="javascript:void(0);" class="sign_up" data-dismiss="modal" aria-hidden="true" data-toggle="modal" data-target="#loginModal">Sign in</a>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<div class="bootbox modal fade bootbox-confirm" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
				<div class="bootbox-body">Are you sure to execute this transaction?</div>
			</div>
			<div class="modal-footer">
				<button data-bb-handler="cancel" type="button" class="btn btn-default">Cancel</button>
				<button data-bb-handler="confirm" type="button" class="btn btn-primary">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="bootbox modal fade cancel-confirm" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
				<div class="bootbox-body">Are you sure to cancel this transaction?</div>
			</div>
			<div class="modal-footer">
				<button data-bb-handler="cancel" type="button" class="btn btn-default">Cancel</button>
				<button data-bb-handler="confirm" type="button" class="btn btn-primary  btn-ok">OK</button>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">

    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					×
				</button>
                <div class="modal-title" id="loginModalLabel">
                    Sign in to your Wallet
                </div>
            </div>

            <div class="modal-body">

                <div id="login-page">
                    <div id="explanation-text">
                        ETHERFLYER IS A DECENTRALIZED EXCHANGE BUILT ON ETHEREUM
                    </div>
                    <div id="formContainer">
                        <!--
                        <div class="or-container">
                            <hr class="or-hr">
                            <div id="or">or</div>
                        </div>
                    -->
                        <form id="login-form" action="" method="POST" class="ng-pristine ng-valid clearfix">
                            <label for="address">Wallet Address</label><br>
                            <input type="text" name="address" id="address" size="30" maxlength="100" placeholder="0x7f6756...">
                            <br>
                            <label for="privateKey">Private Key</label><br>
                            <input type="password" name="privateKey" id="privateKey" placeholder="********">

                            <br>
                            <br>

                            <input class="fr" type="button" data-dismiss="modal" aria-hidden="true" id="submit-button" name="submit-button" value="Sign in">
                            <div class="clear"></div>
                        </form>
                    </div>
                    <div id="switch">
                        Don't have an Wallet? <a href="" data-dismiss="modal" aria-hidden="true" data-toggle="modal" data-target="#signupModal">Sign up</a>
                    </div>
                </div>

            </div>
            <!--
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
                <button type="button" class="btn btn-primary">
					提交更改
				</button>
            </div>
        -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<script src="js/language.js"></script>
<script>
	$(".user_info").click(function(){
		$("#signupModal").modal();
	});
	$(".close").click(function(){
		$("#signupModal").modal("hide");
		$("#loginModal").modal("hide");
	}); 
	/*$(".sign_up").click(function(){
		$("#signupModal").modal("hide");
		$("#loginModal").modal();
	});*/
	$(".bottom-button div").click(function(){
		$(".bootbox-confirm").modal();
	});
	$(".cancel").click(function(){
		var num = $(this).parent().attr("num")
		$(".cancel-confirm").modal();
		$(".cancel-confirm").attr("num",num);
	});
	$(".btn-ok").click(function(){
		var num = $(this).parents(".cancel-confirm").attr("num");
		$("td[num="+num+"]").text("cancelled");
		$(".cancel-confirm").modal("hide");
	});
	$(".btn-default").click(function(){
		$(".bootbox-confirm").modal("hide");
		$(".cancel-confirm").modal("hide");
	});
	$(".btn-default,.btn-primary").click(function(){
		$(".bootbox-confirm").modal("hide");
	});
	$(".history").click(function(){
		$(".op_order").hide();
		$(".my_history").show();
	});
	$(".order").click(function(){
		$(".op_order").show();
		$(".my_history").hide();
	});
	 $(".tab div").click(function(){
		$(this).addClass("active").removeClass("in_active").siblings().removeClass("active").addClass("in_active");
	}); 
	$(".type_selected").click(function(){
		$(".type_option").slideToggle();
	});
	$(".type_option div").click(function(){
		var text = $(this).text();
		$(".type_option").slideToggle();
		$(".selected_option").text(text);
	});
</script>
  </body>
</html>
