<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="EtherFlyer is Decentralized exchange built on Ethereum.">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<link href="css/login.css"  rel="stylesheet">
	
    <title>TCASH/ETH - EtherFlyer</title>
	<script type="text/javascript" charset="utf-8" async="" data-rocketsrc="/MobileQuote.6acbe5db1aaa1b670556.chunk.js" data-rocketoptimized="true"></script>
    <script type="text/javascript" charset="utf-8" async="" data-rocketsrc="/MobileCharts.1d2384f85dbef80a8170.chunk.js" data-rocketoptimized="true"></script>
    <script type="text/javascript" charset="utf-8" async="" data-rocketsrc="/MobileOrderBook.289fd366bd4a97b11dc2.chunk.js" data-rocketoptimized="true"></script>
    <script type="text/javascript" charset="utf-8" async="" data-rocketsrc="/Snackbars.b035ea27595500fbd838.chunk.js" data-rocketoptimized="true"></script>
    <meta name="description" content="EtherFlyer is Decentralized exchange built on Ethereum." data-react-helmet="true">
  </head>
  <body>
    <div id="app">
		<header class="clearfix">
            <div class="logo">
              <span  >
                <img src="logo6.png" />
              </span>
              <span>
				<text  text-anchor="middle" transform="translate(0,0)" opacity="1">
                EtherFlyer</text>
              </span>
            </div>
            <span class="user">
				<span>
					<!-- <a  href="https://etherscan.io/address/0x870efAfD4233F6aF85E8a720Dc5B96ffc98A8EEc"  style="color:#0f8dbc;" target="_blank" >0x870...</a> -->
					<a  href="javascript:void(0)"  style="color:#0f8dbc;" class="user_info">0x870...</a>
				</span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                  <defs>
                    <rect id="a___-1957981640" width="24" height="24" rx="12"></rect>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b___-1957981640" fill="#fff">
                      <use xlink:href="#a___-1957981640"></use>
                    </mask>
                    <use fill="#FFF" fill-opacity="0" xlink:href="#a___-1957981640"></use>
                    <rect width="23.294" height="23.294" x=".353" y=".353" stroke="#5E6C75" stroke-width=".706" rx="11.647"></rect>
                    <g fill="#5E6C75" mask="url(#b___-1957981640)">
                      <path d="M12 15.106a5.088 5.088 0 0 0 5.083-5.082A5.088 5.088 0 0 0 12 4.941a5.088 5.088 0 0 0-5.082 5.083A5.087 5.087 0 0 0 12 15.106m4 1.27H8c-2.644 0-4.711 2.164-4.448 4.657l.934 4.978c.057.542.538.953 1.112.953h12.706c.573 0 1.054-.411 1.111-.953l1.033-4.978c.264-2.493-1.803-4.657-4.448-4.657"></path>
                    </g>
                  </g>
                </svg>
                 &nbsp; &nbsp;
				<select STYLE="color:#0f8dbc;" class="language">
				<!-- <option value="/m/" style="background-color: #122028" selected>Language</option> -->
				<option value="1" style="background-color: #122028">English</option>
				<option value="2" style="background-color: #122028">日本語</option>
				<option value="3" style="background-color: #122028">한국어</option>
				<option value="4" style="background-color: #122028">中国语</option>
				</select>
              </span>
            </span>
          </header>
          <main class="main">
            <!-- react-empty: 12 -->
            <div class="tab">
              <div class="in_active">
				<span><a href="index.html" class="change_lang" lan="charts">Charts</a></span>
              </div>
              <div class="active">
                 <span class="change_lang" lan="trade">Trade</span>
              </div>
              <div class="in_active">
                <span><a href="order.html" class="change_lang" lan="open_orders">Open Orders</a></span>
              </div>
            </div>
            <div class="data">
              <div class="data_total">
                  <div class="content">
                    <div class="type">
                      <span class="selected_option">TCASH
                      <!-- /react-text -->
                      <!-- react-text: 111 -->/ 
                      <!-- /react-text -->
                      <!-- react-text: 112 -->ETH</span>
                      <!-- /react-text -->
                      <span class="type_selected">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <g fill="#FFF" fill-rule="evenodd">
                            <path d="M0 0h20v20H0z" opacity=".01"></path>
                            <path d="M9.853 12.013L3.92 6.08a1.176 1.176 0 1 0-1.664 1.664l6.765 6.764c.46.46 1.204.46 1.664 0l6.764-6.764a1.172 1.172 0 0 0 0-1.664 1.176 1.176 0 0 0-1.663 0l-5.933 5.933z"></path>
                          </g>
                        </svg>
                      </span>
                    </div>
					<div class="type_option">
						<div class="type">TCASH/ ETH 1</div>
						<div class="type">TCASH/ ETH 2</div>
						<div class="type">TCASH/ ETH 3</div>
					</div>
                    <div class="num">
                      <!-- react-text: 80 -->
                      <!-- /react-text -->
                      <span>298.400</span>
                    </div>
                  </div>
                </div>
                <div class="data_content">
                  <div class="content_left">
                    <div class="content_left_chart">
                      <div class="data_title">
                        <span class="change_lang" lan="price">Price</span>
                        <span class="change_lang" lan="amount">Amount</span>
                      </div>
                      <div style="color:white;">
                        <div class="chart_col">
<!-- Sell Start -->
                          <div class="table-row">
                            <span class="table-top red">
                              <!-- react-text: 1 -->298.40
                              <!-- /react-text -->
                              <span class="decimal"></span>
                            </span>
                            <span>
                              <!-- react-text: 1 -->0.099
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 00.089541%;"></span>
                          </div>
                          <div class="table-row">
                            <span class="  table-top red">
                              <!-- react-text: 2 -->298.99
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 2 -->0.099
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 3.589541%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top red">
                              <!-- react-text: 3 -->299.00
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 3 -->6.099
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 60.589541%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top red">
                              <!-- react-text: 4 -->299.00
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 4 -->0.099
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 3.589541%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top red">
                              <!-- react-text: 5 -->299.00
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 5 -->0.102
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 3.589541%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top red">
                              <!-- react-text: 6 -->300.00
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 6 -->0.103
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 3.589541%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top red">
                              <!-- react-text: 7 -->301.00
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 7 -->0.104
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 3.589541%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top red">
                              <!-- react-text: 8 -->301.56
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 8 -->0.204
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 3.589541%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top red">
                              <!-- react-text: 8 -->310.56
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 8 -->0.604
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 3.589541%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top red">
                              <!-- react-text: 8 -->311.56
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 8 -->0.808
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  red-bar-col" style="width: 3.589541%;"></span>
                          </div>
<!-- Sell End -->
                        </div>
                        <div class="chart_col">
<!-- Buy Start -->
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 546 -->290
                              <!-- /react-text -->
                              <span class=" decimal">.00</span>
                            </span>
                            <span  >
                              <!-- react-text: 549 -->0.834
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  blue-bar-col" style="width: 4.95019%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 554 -->290
                              <!-- /react-text -->
                              <span class=" decimal">.00</span>
                            </span>
                            <span  >
                              <!-- react-text: 557 -->0.178
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  blue-bar-col" style="width: 1.05908%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 562 -->289.7
                              <!-- /react-text -->
                              <span class=" decimal">0</span>
                            </span>
                            <span  >
                              <!-- react-text: 565 -->0.401
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  blue-bar-col" style="width: 2.37748%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 570 -->289.7
                              <!-- /react-text -->
                              <span class=" decimal">0</span>
                            </span>
                            <span  >
                              <!-- react-text: 573 -->2
                              <!-- /react-text -->
                              <span class="  decimal">.000</span>
                            </span>
                            <span class="  blue-bar-col" style="width: 11.867%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 578 -->289.16
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 581 -->0.002
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  blue-bar-col" style="width: 0.00929392%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 586 -->289.25
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 589 -->2.1
                              <!-- /react-text -->
                              <span class="  decimal">00</span>
                            </span>
                            <span class="  blue-bar-col" style="width: 12.4603%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 594 -->288.53
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 597 -->0.683
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  blue-bar-col" style="width: 4.05489%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 602 -->288.53
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 605 -->5.947
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  blue-bar-col" style="width: 35.2835%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 610 -->288.53
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 613 -->1.8
                              <!-- /react-text -->
                              <span class="  decimal">00</span>
                            </span>
                            <span class="  blue-bar-col" style="width: 10.6803%;"></span>
                          </div>
                          <div class="  table-row">
                            <span class="  table-top blue">
                              <!-- react-text: 618 -->288.34
                              <!-- /react-text -->
                              <span class=" decimal"></span>
                            </span>
                            <span  >
                              <!-- react-text: 621 -->0.002
                              <!-- /react-text -->
                              <span class="  decimal"></span>
                            </span>
                            <span class="  blue-bar-col" style="width: 0.0131633%;"></span>
                          </div>
<!-- Buy End -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content_right">
                    <div class="content_right_form">
                      <div class="content_right_tab">
                        <div class="active buy">
                          <span class="change_lang" lan="buy_tcash">Buy TCASH</span>
                        </div>
                        <div class="in_active sell">
                          <span class="change_lang" lan="sell_tcash">Sell TCASH</span>
                        </div>
                      </div>
                      <div class="form">
                        <div class="form_content">
                          <div class=" form_input">
                            <div class="input_name">
                              <span class="change_lang" lan="amount">Amount</span>
                            </div>
                            <input type="number" class="input_content" value="" pattern="[0-9]*" color="#0f8dbc">
                            <div class="input_unit">TCASH</div>
                          </div>
                          <div class="form_input">
                            <div class="input_name">
                              <span class="change_lang" lan="price">Price</span>
                            </div>
                            <input type="number" class="input_content" value="" pattern="[0-9]*" color="#0f8dbc">
                            <div class="input_unit">ETH</div>
                          </div>
                          <div class="form_input">
                            <div class="you_pay">
                              <span class="change_lang" lan="you_pay">You Pay</span>
                            </div>
                            <input type="number" class=" you_pay_amount" value="0.00" pattern="[0-9]*" color="#0f8dbc">
                            <div class=" input_unit">ETH</div>
                          </div>
                          <br/>
                          <div class=" button_blue  button_buy">
                            <span class="change_lang" lan="buy">BUY</span>
                          </div>
						  <div class="button_red  button_sell" style="display:none;">
							<span  class="change_lang" lan="sell">SELL</span>
						  </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              
            </div>
          </main>
    </div>
     
   
<div class="modal fade ng-scope" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true" ng-controller="signupController" >
    <div class="modal-dialog">
        <div class="modal-content" style="background-color:#26343C;">
            <div class="modal-header" style="color:#fff;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:#fff;">
                        ×
                    </button>
                <div class="modal-title" id="signupModalLabel">
                    Create your EtherFlyer Wallet
                </div>
            </div>
            <div class="modal-body">

                <div id="login-page">
                    <div id="explanation-text" style="font-size:1rem;">
                        <span style="font-size:1.5rem;">WELCOME TO ETHERFLYER</span>
                        <br>It Is A Decentralized Exchange Built On Ethereum
                    </div>
                    <div id="formContainer">
                        <form id="login-form" action="" method="POST" class="ng-pristine ng-valid">
                            <!-- ngIf: showLabel --><div id="account" ng-if="showLabel" class="ng-scope">
                                <label for="name">You just created an Ethereum Wallet</label>
                                <div class="alert alert-warning" style="word-break: break-all;padding:6px;">0x7f6756hYT783hur74hyd893jGY764us7s6890Iuys</div>
                                <label for="password">Please BACKUP the private key for this Wallet</label>
                                <div class="alert alert-warning" style="word-break: break-all;padding:6px;">b64brehu2nhj43hugfid78hju43njkt5489njkgr8u9nj5k4r89njkfd89</div>
                            </div><!-- end ngIf: showLabel -->
                            <!-- ngIf: showSignupBtn -->
                            <div style="text-align:center;"><!-- ngIf: showSigninBtn --><a ng-if="showSigninBtn" href="" data-dismiss="modal" aria-hidden="true" ng-click="onSigninClick()" class="ng-scope">Start trading &gt;&gt;&gt;</a><!-- end ngIf: showSigninBtn --></div>
                            <div class="clear"></div>
                        </form>
                    </div>
                    <div id="switch">
                        Already have an Wallet?<a href="javascript:void(0);" class="sign_up" data-dismiss="modal" aria-hidden="true" data-toggle="modal" data-target="#loginModal">Sign in</a>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<div class="bootbox modal fade bootbox-confirm" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
				<div class="bootbox-body">Are you sure to execute this transaction?</div>
			</div>
			<div class="modal-footer">
				<button data-bb-handler="cancel" type="button" class="btn btn-default">Cancel</button>
				<button data-bb-handler="confirm" type="button" class="btn btn-primary">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					×
				</button>
                <div class="modal-title" id="loginModalLabel">
                    Sign in to your Wallet
                </div>
            </div>

            <div class="modal-body">

                <div id="login-page">
                    <div id="explanation-text">
                        ETHERFLYER IS A DECENTRALIZED EXCHANGE BUILT ON ETHEREUM
                    </div>
                    <div id="formContainer">
                        <!--
                        <div class="or-container">
                            <hr class="or-hr">
                            <div id="or">or</div>
                        </div>
                    -->
                        <form id="login-form" action="" method="POST" class="ng-pristine ng-valid clearfix">
                            <label for="address">Wallet Address</label><br>
                            <input type="text" name="address" id="address" size="30" maxlength="100" placeholder="0x7f6756...">
                            <br>
                            <label for="privateKey">Private Key</label><br>
                            <input type="password" name="privateKey" id="privateKey" placeholder="********">

                            <br>
                            <br>

                            <input class="fr" type="button" data-dismiss="modal" aria-hidden="true" id="submit-button" name="submit-button" value="Sign in">
                            <div class="clear"></div>
                        </form>
                    </div>
                    <div id="switch">
                        Don't have an Wallet? <a href="" data-dismiss="modal" aria-hidden="true" data-toggle="modal" data-target="#signupModal">Sign up</a>
                    </div>
                </div>

            </div>
            <!--
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
                <button type="button" class="btn btn-primary">
					提交更改
				</button>
            </div>
        -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/language.js"></script>
<script>
	$(".user_info").click(function(){
		$("#signupModal").modal();
	});
	$(".close").click(function(){
		$("#signupModal").modal("hide");
		$("#loginModal").modal("hide");
	}); 
	/*$(".sign_up").click(function(){
		$("#signupModal").modal("hide");
		$("#loginModal").modal();
	});*/
	$(".sc-gqjmRU").click(function(){
		$(".bootbox-confirm").modal();
	});
	$(".btn-default,.btn-primary").click(function(){
		$(".bootbox-confirm").modal("hide");
	});
	$(".buy").click(function(){
		$(".button_sell").hide();
		$(".button_buy").show();
	});
	$(".sell").click(function(){
		$(".button_sell").show();
		$(".button_buy").hide();
	});
	 $(".content_right_tab div").click(function(e){
		e.stopPropagation();
		$(this).addClass("active").removeClass("in_active").siblings().removeClass("active").addClass("in_active");
	}); 
	$(".type_selected").click(function(){
		$(".type_option").slideToggle();
	});
	$(".type_option div").click(function(){
		var text = $(this).text();
		$(".type_option").slideToggle();
		$(".selected_option").text(text);
	});
	
</script>
  </body>
</html>
